# Weather-Native-Android-App

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/schemas/com.example.weatherapp.data.local.db.WeatherDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: CityCountry.java  CityID.java  LanLat.java  MainActivity.java  Manual.java  PostalCity.java
app/src/main/java/com/example/weatherapp/: WeatherApp.kt
app/src/main/java/com/example/weatherapp/data/local/dao/: SavedLocationDao.kt  WeatherDao.kt
app/src/main/java/com/example/weatherapp/data/local/db/: WeatherDatabase.kt
app/src/main/java/com/example/weatherapp/data/local/entity/: SavedLocationEntity.kt  WeatherEntity.kt
app/src/main/java/com/example/weatherapp/data/remote/api/: WeatherApiService.kt
app/src/main/java/com/example/weatherapp/data/remote/dto/: ForecastResponseDto.kt  WeatherResponseDto.kt
app/src/main/java/com/example/weatherapp/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/example/weatherapp/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/weatherapp/domain/model/: Forecast.kt  SavedLocation.kt  Weather.kt
app/src/main/java/com/example/weatherapp/domain/repository/: WeatherRepository.kt
app/src/main/java/com/example/weatherapp/domain/usecase/: GetCurrentWeatherUseCase.kt  GetForecastUseCase.kt  ManageSavedLocationsUseCase.kt
app/src/main/java/com/example/weatherapp/presentation/: MainActivity.kt
app/src/main/java/com/example/weatherapp/presentation/adapter/: ForecastDayAdapter.kt  HourlyForecastAdapter.kt  SavedLocationsAdapter.kt
app/src/main/java/com/example/weatherapp/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/weatherapp/presentation/savedlocations/: SavedLocationsFragment.kt  SavedLocationsViewModel.kt
app/src/main/java/com/example/weatherapp/presentation/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/weatherapp/presentation/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/weatherapp/presentation/weather/: WeatherDetailFragment.kt  WeatherDetailViewModel.kt
app/src/main/java/com/example/weatherapp/util/: Constants.kt  Extensions.kt  LocationHelper.kt  UiState.kt  WeatherIconMapper.kt
app/src/main/res/layout/: activity_city_country.xml  activity_city_i_d.xml  activity_lan_lat.xml  activity_main.xml  activity_manual.xml  activity_postal_city.xml  fragment_home.xml  fragment_saved_locations.xml  fragment_search.xml  fragment_settings.xml  fragment_weather_detail.xml  item_forecast_day.xml  item_hourly_forecast.xml  item_saved_location.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/weatherapp/: GetCurrentWeatherUseCaseTest.kt  SearchViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
